<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>

    <groupId>java</groupId>
    <artifactId>beans</artifactId>
    <version>v1.2.1</version>

    <packaging>pom</packaging>
    <name>openbeans</name>
    <url>https://github.com/flibbertigibbet/openbeans</url>

    <scm>
        <url>https://github.com/flibbertigibbet/openbeans</url>
        <connection>scm:git:git@github.com:flibbertigibbet/openbeans.git</connection>
        <developerConnection>scm:git:git@github.com:flibbertigibbet/openbeans.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                  <execution>
                    <phase>process-resources</phase>
                    <configuration>
                      <target name="runbuild">
                        <ant antfile="build.xml"/>
                      </target>
                    </configuration>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>